
#### V8.03

- 2025_01_06: Created back-up before changing file format of stopping para files
- 2025_01_06: Changed Format of Stopping para File to new one
- 2025_01_06: Re-introduced possibility to pass a (simulation ) file as parameter when starting from console
- 2025_01_06: Implemented switching between energy and channel for x-axis

#### V8.04

- 2025_02_10: Added Report Generation
- 2025_02_11: Re-introduced capability of loading .R33 cross section files from the GUI
- 2025_02_12: Fixed issue of spectrum length when importing experimental data
- 2025_02_12: Added more digits to correction factor in DE status window
- 2025_02_12: Removed plots from simulation output file
- 2025_02_12: Changed format of experimental spectrum in optimizer and ms_optimizer input to be the same as in simulation file

#### V8.05

- 2025_03_26: Implemented Chu-straggling

#### V8.06

- 2025_05_13: Implemented primary beam optimization

#### V8.07

- 2025_07_16: Changed cross section file handling

#### V8.08

- 2025_11_16: Changed format of stopping cross-section file

#### V8.09

- 2025_12_17: Single Line ASCII file import now supports MPA files

#### V8.10

- 2026_03_05: Enabled free input for exit angle (beta) and thus allow for use of none IBM geometries

#### V8.11

- 2026_06_16: Fixed issue with exit angle (beta) adjustment in DE simulation